前戏阶段――疗程1

语言基础（5-6周）

数据类型
流程控制
常用模块
函数、迭代器、装饰器
递归、迭代、反射
面向对象编程
购物车程序
ATM信用卡程序开发
计算器程序开发
模拟人生游戏开发


#############################################

轻撸怡情――疗程2

网络编程（4-5周）

Socket c/s编程、Twisted异步网络框架、网络爬虫开发
多线程、多进程、协程gevent、select\poll\epoll
生产者消费者模型
审计堡垒机系统开发
FTP服务器开发
批量命令、文件分布工具
RabbitMQ消息队列、SqlAlchemy ORM
类SaltStact配置管理工具开发
Reids\MemCache\MongoDB缓存数据库


#############################################

重则伤身――疗程3

Web基础开发（3-4周）

HTML/CSS基础
Dom编程
原生JS学习
Jquery/EasyUi/AngulaJS
Ajax异步加载
Highchart画图
Bootstrap


#############################################

继续伤身――疗程4

算法&设计模式（1周）

冒泡、二叉树、哈希、折半等常见算法学习
工厂模式、单例模式、亨元模式、代理模式等常用设计模式学习


#############################################

灰飞烟灭――疗程5

PY WEB框架（5周）

MVC架构讲解
自行开发一个WEB框架
Django\Tornado\Flask\Bottle\WebPy框架学习
Session\中间件\ORM\Cookie\CSRF\FORM...
Restful API框架
权限管理后台开发
开发BBS论坛
开发WEB聊天室


#############################################

放弃治疗――疗程6

项目实战篇（8周）

购物商场开发
主机管理+任务编排+运维审计堡垒机开发
分布式类Nagios/Zabbix监控产品开发
CMDB资产管理开发
基于用户视角的网站访问质量检测分析平台开发
Docker自动化管理平台开发
OpenStack二次开发


#############################################


day01课程教材：http://www.cnblogs.com/alex3714/articles/5465198.html
day02课程教材：http://www.cnblogs.com/alex3714/articles/5717620.html
day03课程教材：http://www.cnblogs.com/alex3714/articles/5740985.html
day04课程教材：http://www.cnblogs.com/alex3714/articles/5765046.html
day05课程教材：http://www.cnblogs.com/alex3714/articles/5161349.html
day06课程教材：http://www.cnblogs.com/alex3714/articles/5188179.html
day07课程教材：http://www.cnblogs.com/alex3714/articles/5213184.html
day08课程教材：http://www.cnblogs.com/alex3714/articles/5830365.html
day09课程教材：http://www.cnblogs.com/alex3714/articles/5230609.html
	       http://www.cnblogs.com/alex3714/articles/5248247.html
day10课程教材：
day11课程教材：http://www.cnblogs.com/alex3714/articles/5950372.html
day12课程教材：

